ACB.SG	Barbados	13.1667	-59.5333
ASW.SG	UnitedStates	38.	-97.
Altais.DG	Russia	60.	100.
Ancestor.REF	Missing["Propagated", Missing["NoInput"]]	Missing[]	Missing[]
Avar.SG	Russia	60.	100.
Aymara.SG	Peru	-10.	-76.
BEB.SG	Bangladesh	24.	90.
BEN.SG	India	20.	77.
BIR.SG	India	20.	77.
Bahamas_Taino.SG	Bahamas	24.25	-76.
Bashkirs.DG	Russia	60.	100.
Brazil_Botocudo.SG	Brazil	-10.	-55.
Brazil_Laranjal_6700BP	Brazil	-10.	-55.
Brazil_Moraes_5800BP	Brazil	-10.	-55.
Brazil_TocaDoAlexandre_unknown	Brazil	-10.	-55.
Buryat.SG	Russia	60.	100.
Buryats.DG	Russia	60.	100.
CDX.SG	China	35.	105.
CEU.SG	UnitedStates	38.	-97.
CHB.SG	China	35.	105.
CHS.SG	China	35.	105.
CLM.SG	Colombia	4.	-72.
Chile_Fuego_Patagonian.SG	Chile	-30.	-71.
Chimp.REF	Missing["Propagated", Missing["NoInput"]]	Missing[]	Missing[]
Croatia_Impressa_EN	Croatia	45.1667	15.5
Dungan.DG	China	35.	105.
England_MBA_sister.I1780	UnitedKingdom	54.	-2.
Estonia_EMN_Narva	Estonia	59.	26.
FIN.SG	Finland	64.	26.
GBR.SG	UnitedKingdom	54.	-2.
GIH.SG	UnitedStates	38.	-97.
GWD.SG	Gambia	13.466666666666667	-16.566666666666666
Germany_Early_Medieval.SG	Germany	51.	9.
Germany_Late_Roman.SG	Germany	51.	9.
Gorilla.REF	Missing["Propagated", Missing["NoInput"]]	Missing[]	Missing[]
Greece_Late_Neolithic.SG	Greece	39.	22.
Greenland_Saqqaq.SG	Greenland	72.	-40.
Hazaras.DG	Russia	60.	100.
Href.REF	Missing["Propagated", Missing["NoInput"]]	Missing[]	Missing[]
Huichol.SG	Mexico	23.	-102.
IBS.SG	Spain	40.	-4.
ILA.SG	India	20.	77.
ITU.SG	India	20.	77.
Iberia_BA.SG	Spain	40.	-4.
Iberia_Chalcolithic.SG	Spain	40.	-4.
Iberia_HG.SG	Spain	40.	-4.
Iberia_MBA.SG	Portugal	39.5	-8.
Iberia_MN.SG	Portugal	39.5	-8.
Indian.SG	India	20.	77.
Iran_Tepe_Abdul_Hosein_Neolithic.SG	Iran	32.	53.
Iran_Wezmeh_N.SG	Iran	32.	53.
IrtyshBarabinskTatars1.DG	Russia	60.	100.
JAR.SG	India	20.	77.
KHV.SG	Vietnam	16.17	107.83
Kalmyks.DG	Russia	60.	100.
Karakalpaks.DG	Uzbekistan	41.	64.
Kazakhs.DG	Russia	60.	100.
Kazakhstan_LBA	Kazakhstan	48.	68.
Kazakhstan_MLBA	Kazakhstan	48.	68.
Kazakhstan_Solyanka_MLBA	Kazakhstan	48.	68.
Kazakhstan_Southern_Kazakhstan_BAIA	Kazakhstan	48.	68.
Kazakhstan_Western_Kazakhstan_BAIA	Kazakhstan	48.	68.
Kazakhstan_unknown_BAIA2	Kazakhstan	48.	68.
Kazkahs.DG	Russia	60.	100.
Koryak.SG	Russia	60.	100.
Latvia_BA	Latvia	57.	25.
Lithuania_EMN_Narva	Lithuania	56.	24.
Lithuania_LN	Lithuania	56.	24.
Lithuania_Mesolithic	Lithuania	56.	24.
MSL.SG	SierraLeone	8.5	-11.5
MXL.SG	UnitedStates	38.	-97.
Mari.SG	Russia	60.	100.
Mayan.SG	Mexico	23.	-102.
Morocco_EN	Morocco	32.	-5.
Morocco_LN	Morocco	32.	-5.
Nepal_Chokhopani_2700BP.SG	Nepal	28.	84.
Nepal_Samdzong_1500BP.SG	Nepal	28.	84.
Nepal_Samzdong_1500BP.SG	Nepal	28.	84.
ONG.SG	India	20.	77.
PEL.SG	Peru	-10.	-76.
PJL.SG	Pakistan	30.	70.
PUN.SG	India	20.	77.
PUR.SG	PuertoRico	18.25	-66.5
RAJ.SG	India	20.	77.
RIA.SG	India	20.	77.
Romania_EN.SG	Romania	46.	25.
Russia_Afanasievo_1d.rel.I3950	Russia	60.	100.
Russia_Afanasievo_son.I3388_son.I3950_brother.I3949	Russia	60.	100.
Russia_Afanasievo_son.I3388_son.I3950_brother.I6714	Russia	60.	100.
Russia_Caucasus_MBA	Russia	60.	100.
Russia_Eneolithic_Mountains	Russia	60.	100.
Russia_Eneolithic_Mountains_sibling.I2055_sibling.I2056	Russia	60.	100.
Russia_Eneolithic_Mountains_sibling.I2056_sibling.I1722	Russia	60.	100.
Russia_Krasnoyarsk_MLBA_father_outlierr_son.I6718	Russia	60.	100.
Russia_Krasnoyarsk_MLBA_outlier	Russia	60.	100.
Russia_Paleoeskimo_Ekven	Russia	60.	100.
STU.SG	SriLanka	7.	81.
Serbia_Medieval_Gepidian.SG	Serbia	44.	21.
Solomon_Islands_500BP	SolomonIslands	-8.	159.
South_Africa_400BP.SG	SouthAfrica	-29.	24.
Sweden_LNBA	Sweden	62.	15.
Sweden_TRB_MN	Sweden	62.	15.
TSI.SG	Italy	42.8333	12.8333
Tadjik.SG	Tajikistan	39.	71.
Tajiks.DG	Tajikistan	39.	71.
Teleuts.DG	Russia	60.	100.
TomskTatars.DG	Russia	60.	100.
Tsimshian.SG	Canada	60.	-95.
Turkmenistan_Geoksiur_EN	Turkmenistan	40.	60.
Turkmens.DG	Turkmenistan	40.	60.
UBR.SG	India	20.	77.
USA_Ancient_Beringian.SG	UnitedStates	38.	-97.
Ukraine_Globular_Amphora	Ukraine	49.	32.
Uyghurs.DG	China	35.	105.
Uzbekistan_Kokcha_BA	Uzbekistan	41.	64.
Uzbeks.DG	Uzbekistan	41.	64.
VLR.SG	India	20.	77.
Vanuatu_1100BP	Vanuatu	-16.	167.
Vanuatu_1200BP	Vanuatu	-16.	167.
Vanuatu_2000BP	Vanuatu	-16.	167.
Vanuatu_2200BP	Vanuatu	-16.	167.
Vanuatu_2500BP	Vanuatu	-16.	167.
Vindija.DG	Croatia	45.1667	15.5
VolgaTatars.DG	Russia	60.	100.
YRI.SG	Nigeria	10.	8.
Yukpa.SG	Venezuela	8.	-66.