LipsonScience2018	10.1126/science.aat3188
LipsonCurrentBiology2018	10.1016/j.cub.2018.02.051
NarasimhanPattersonScience2019	10.1126/science.aat7487
OlaldeScience2019	10.1126/science.aav4040
AgranatTamirCell2020	10.1016/j.cell.2020.04.024
PapacScienceAdvances2021	10.1126/sciadv.abi6941
OlaldeNature2018	10.1038/nature25738
FlegontovNature2019	10.1038/s41586-019-1251-y
SaagCurrentBiology2017	10.1016/j.cub.2017.06.022
AllentoftNature2015	10.1038/nature14507
MartinianoPLoSGenetics2017	10.1371/journal.pgen.1006852
KilincCurrentBiology2016	10.1016/j.cub.2016.07.057
MeyerScience2012	10.1126/science.1224344
MallickNature2016	10.1038/nature18964
SkoglundNature2015	10.1038/nature14895
PrueferNature2013	10.1038/nature12886
Pruefer2017	10.1126/science.aao1887
LazaridisNature2014	10.1038/nature13673
FuNature2014	10.1038/nature13810
RaghavanNature2014	10.1038/nature12736
RasmussenNature2014	10.1038/nature13025
RaghavanScience2015	10.1126/science.aab3884
SkoglundCell2017	10.1016/j.cell.2017.08.049
HofmanovaPNAS2016	10.1073/pnas.1523951113
JeongPNAS2016	10.1073/pnas.1520844113
BroushakiScience2016	10.1126/science.aaf7943
FuNature2016	10.1038/nature17993
SchiffelsNatureCommunications2016	10.1038/ncomms10408
SkoglundNature2016	10.1038/nature19844
MathiesonNature2018	10.1038/nature25778
VillalbaMoucoCurrentBiology2019	10.1016/j.cub.2019.02.006
LazaridisNature2017	10.1038/nature23310
LipsonNature2017	10.1038/nature24476
MathiesonNature2015	10.1038/nature16152
UnterlanderNatureCommunications2017	10.1038/ncomms14615
OlaldeNature2014	10.1038/nature12960
FuNature2015	10.1038/nature14558
NakatsukaCell2020	10.1016/j.cell.2020.04.015
PosthNakatsukaCell2018	10.1016/j.cell.2018.10.027
MittnikNatureCommunications2018	10.1038/s41467-018-02825-9
HarneyMayNatureCommunications2018	10.1038/s41467-018-05649-9
GambaNatureCommunications2014	10.1038/ncomms6257
WangNature2021	10.1038/s41586-021-03336-2
RasmussenNature2010	10.1038/nature08835
RaghavanScience2014	10.1126/science.1255832
MalaspinasCurrentBiology2014	10.1016/j.cub.2014.09.078
SkoglundScience2014	10.1126/science.1253448
KellerNatureCommunications2012	10.1038/ncomms1701.Paperpile
RasmussenNature2015	10.1038/nature14625
LlorenteScience2015	10.1126/science.aad2879
OlaldeMBE2015	10.1093/molbev/msv181
GuntherPNAS2015	10.1073/pnas.1509851112
VanDenBrink2017	10.1080/00758914.2017.1368204
JonesNatureCommunications2015	10.1038/ncomms9912
OmrakCurrentBiology2016	10.1016/j.cub.2015.12.019
CassidyPNAS2016	10.1073/pnas.1518445113
MartinianoNatureCommunications2016	10.1038/ncomms10326
TeschlerNicolaCommunicationsBiology2020	10.1038/s42003-020-01372-8
HarneyNatureCommunications2019	10.1038/s41467-019-11357-9
FernandesNatureEcologyEvolution2020	10.1038/s41559-020-1102-0
YangCurrentBiology2017	10.1016/j.cub.2017.09.030
SikoraScience2017	10.1126/science.aao1807
1KGPhase3	10.1038/nature15393
BergstromScience2020	10.1126/science.aay5012
MondalNatureGenetics2016	10.1038/ng.3621
LipsonCurrentBiology2020	10.1016/j.cub.2020.09.035
ScheunemannNatureCommunications2017	10.1038/ncomms15694
GonzalesFortesCurrentBiology2017	10.1016/j.cub.2017.05.023
KennettNatureCommunications2017	10.1038/ncomms14115
HaberAJHG2017	10.1016/j.ajhg.2017.06.013
SchlebuschScience2017	10.1126/science.aao6266
RodriguezVarelaCurrentBiology2017	10.1016/j.cub.2017.09.059
GuntherPLoSBiology2018	10.1371/journal.pbio.2003703
MorenoMayarNature2017	10.1038/nature25173
PosthNatureEcologyEvolution2018	10.1038/s41559-018-0498-2
vandeLoosdrechtScience2018	10.1126/science.aar8380
NovakPLoSOne2021	10.1371/journal.pone.0247332
FernandesSirakNature2020	10.1038/s41586-020-03053-2
PrendergastLipsonSawchukScience2019	10.1126/science.aaw6275
NakatsukaLuisiNatureCommunications2020	10.1038/s41467-020-17656-w
SchroederPNAS2018	10.1073/pnas.1716839115
ValdioseraPNAS2018	10.1073/pnas.1717762115
DamgaardNature2018	10.1038/s41586-018-0094-2
DamgaardScience2018	10.1126/science.aar7711
VeeramahPNAS2018	10.1073/pnas.1719880115
GokhmanNatureCommunications2020	10.1038/s41467-020-15020-6
HarneyCheronetGenomeResearch2021	10.1101/gr.267534.120
ScheibScience2018	10.1126/science.aar6851
FregelPNAS2018	10.1073/pnas.1800851115
delaFuentePNAS2018	10.1073/pnas.1715688115
KrzewinskaCurrentBiology2018	10.1016/j.cub.2018.06.053
SlonNature2018	10.1038/s41586-018-0455-x
AmorimNatureCommunications2018	10.1038/s41467-018-06024-4
McCollScience2018	10.1126/science.aat3628
KrzewinskaScienceAdvances2018	10.1126/sciadv.aat4457
FernandesScientificReports2018	10.1038/s41598-018-33067-w
LindoScienceAdvances2018	10.1126/sciadv.aau4921
MorenoMayarScience2018	10.1126/science.aav2621
ZallouaScientificReports2018	10.1038/s41598-018-35667-y
JeongPNAS2018	10.1073/pnas.1813608115
FeldmanNatureCommunications2019	10.1038/s41467-019-09209-7
HajdinjakNature2018	10.1038/nature26151
MafessoniPNAS2020	10.1073/pnas.2004944117
LipsonNature2020	10.1038/s41586-020-1929-1
WohnsBioRxiv2021	10.1101/2021.02.16.431497
EbenesersdottirScience2018	10.1126/science.aar2625
HaberAJHG2018	10.1016/j.ajhg.2019.03.015
SaagCurrentBiology2019	10.1016/j.cub.2019.04.026
SchroederPNAS2019	10.1073/pnas.1820210116
GonzalesFortesProcRoyalSocB2019	10.1098/rspb.2018.2288
LamnidisNatureCommunications2018	10.1038/s41467-018-07483-5
SanchezQuintoPNAS2019	10.1073/pnas.1818037116
WangNatureCommunications2019	10.1038/s41467-018-08220-8
LindoPNAS2017	10.1073/pnas.1620410114
JeongNatureEcologyEvolution2019	10.1038/s41559-019-0878-2
SikoraNature2019	10.1038/s41586-019-1279-z
ShindeNarasimhanCell2019	10.1016/j.cell.2019.08.048
NingCurrentBiology2019	10.1016/j.cub.2019.06.044
JarveCurrentBiology2019	10.1016/j.cub.2019.06.019
FeldmanScienceAdvances2019	10.1126/sciadv.aax0061
MittnikScience2019	10.1126/science.aax6219
AntonioGaoMootsScience2019	10.1126/science.aay6826
NikitinScientificReports2019	10.1038/s41598-019-56029-2
MalmstromProcBiolSci2019	10.1098/rspb.2019.1528
MarcusNatureCommunications2020	10.1038/s41467-020-14523-6
BongersPNAS2020	10.1073/pnas.2005965117
SullivanScienceAdvances2018	10.1126/sciadv.aao1262
FurtwanglerNatureCommunications2020	10.2144/btn-2020-0100
LinderholmNatureScientificReports2020	10.1038/s41598-020-63138-w
SkourtaniontiCell2020	10.1016/j.cell.2020.04.044
HaberAJHG2020	10.1016/j.ajhg.2020.05.008
BrunelPNAS2020	10.1073/pnas.1918034117
RivollatScienceAdvance2020	10.1126/sciadv.aaz5344
YuCell2020	10.1016/j.cell.2020.04.037
NingNatureCommunications2020	10.1038/s41467-020-16557-2
WangSciAdv2020	10.1126/sciadv.aaz0183
YangScience2020	10.1126/science.aba0909
NagelePosthScience2020	10.1126/science.aba8697
CassidyNature2020	10.1038/s41586-020-2378-6
MargaryanWillerslevNature2020	10.1038/s41586-020-2688-8
KilincSciAdv2021	10.1126/sciadv.abc4587
WegmannCurBio2020	10.1016/j.cub.2020.08.033
ScheibAnnHumBio2019	10.1080/03014460.2019.1623912
ClementeCell2021	10.1016/j.cell.2021.03.039
JeongCell2020	10.1016/j.cell.2020.10.015
MassilaniPaaboScience2020	10.1126/science.abc1166
CoutinhoJakobssonAJPA2020	10.1002/ajpa.24079
SaagMetspaluScience2021	10.1126/sciadv.abd6535
EgfjordAllentoftPLOS2021	10.1371/journal.pone.0244872
SeguinOrlandoCurrBio2021	10.1016/j.cub.2020.12.015
ZegaracBurgerBioRxiv2021	10.1101/2020.05.18.101337
StonekingPNAS2020	10.1073/pnas.2022112118
LarenaJakobbsonPNAS2021	10.1073/pnas.2026132118
CapodiferroAchilliCell2021	10.1016/j.cell.2021.02.040
KrauseGnecchiRusconeSciAdv2021	10.1126/sciadv.abe4414
CsakySciRep2020	10.1038/s41598-020-75910-z
YakaSomelCurrBio2021	10.1016/j.cub.2021.03.050
BortoliniBenazziCurBio2021	10.1016/j.cub.2021.03.078
MaoFuCell2021	10.1016/j.cell.2021.04.040
SvenssonJakobssonCurrBio2021	10.1016/j.cub.2021.04.045
PattersonGenetics2012	10.1534/genetics.112.145037
PickrellNatureCommunications2012	10.1038/ncomms2140
BiaginiEJHG2019	10.1038/s41431-019-0361-1
